<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d720338fd964c3b85302e42f62173e1" Name="Diagram1">
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.AspNetUser" Width="1.5" PointX="1.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.Category" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.Conversation" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.DiscountVoucher" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.EmailHistory" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.Order" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.OrderHistory" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.Payment" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.Product" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.ReturnRequest" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.Shipper" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.SubCategory" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.SupplierBusinessInformation" Width="1.5" PointX="3" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.Tracking" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultivendorEcommerceStoreModel.UserMessage" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_Supplier_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_ReturnRequest_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_Order_DiscountVoucher" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_OrderHistory_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_ReturnRequest_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="MultivendorEcommerceStoreModel.FK_SupplierBusinessInformation_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>