<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultivendorEcommerceStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="ConversationID" />
    </Key>
    <Property Name="ConversationID" Type="Guid" Nullable="false" />
    <Property Name="UserFrom" Type="Int32" />
    <Property Name="UserTo" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardExpDate" Type="DateTime" Precision="0" />
    <Property Name="CardExpYear" Type="DateTime" Precision="0" />
    <Property Name="BillingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BillingCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingPostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShipCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateEntered" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="ReturnRequests" Relationship="Self.FK_ReturnRequest_Customer" FromRole="Customer" ToRole="ReturnRequest" />
  </EntityType>
  <EntityType Name="DiscountVoucher">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="Guid" Nullable="false" />
    <Property Name="VoucherCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VoucherDiscountTypeID" Type="Int16" />
    <Property Name="VoucherValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UsedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_DiscountVoucher" FromRole="DiscountVoucher" ToRole="Order" />
  </EntityType>
  <EntityType Name="EmailHistory">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="Guid" Nullable="false" />
    <Property Name="SentTo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SentFrom" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SentOn" Type="DateTime" Precision="3" />
    <Property Name="ElasticAPIResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Guid" Nullable="false" />
    <Property Name="CustomerID" Type="Guid" />
    <Property Name="PaymentID" Type="Guid" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="ShipperID" Type="Guid" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Timestamp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ErrLoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ErrMsg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fulfilled" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Paid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="OrderNumber" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="OrderTrackingNumber" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DiscountVoucherID" Type="Guid" />
    <Property Name="OrderStatus" Type="Int16" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="DiscountVoucher" Relationship="Self.FK_Order_DiscountVoucher" FromRole="Order" ToRole="DiscountVoucher" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Order_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="OrderHistories" Relationship="Self.FK_OrderHistory_Order" FromRole="Order" ToRole="OrderHistory" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Guid" Nullable="false" />
    <Property Name="OrderID" Type="Guid" />
    <Property Name="ProductID" Type="Guid" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="Discount" Type="Single" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fulfilled" Type="Boolean" />
    <Property Name="BillDate" Type="DateTime" Precision="3" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="ShipperID" Type="Guid" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesTax" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="ReturnRequests" Relationship="Self.FK_ReturnRequest_OrderDetail" FromRole="OrderDetail" ToRole="ReturnRequest" />
  </EntityType>
  <EntityType Name="OrderHistory">
    <Key>
      <PropertyRef Name="OrderHistoryID" />
    </Key>
    <Property Name="OrderHistoryID" Type="Guid" Nullable="false" />
    <Property Name="OrderID" Type="Guid" />
    <Property Name="OrderStatus" Type="Int16" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderHistory_Order" FromRole="OrderHistory" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Guid" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Allowed" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Payment" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Guid" Nullable="false" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Guid" />
    <Property Name="SubCategoryID" Type="Guid" />
    <Property Name="QuantityPerUnit" Type="Int32" />
    <Property Name="UnitSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MSRP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AvailableSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AvailableColor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitWeight" Type="Single" />
    <Property Name="UnitInStock" Type="Int16" />
    <Property Name="UnitOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="ProductAvailable" Type="Boolean" />
    <Property Name="DiscountAvailable" Type="Boolean" />
    <Property Name="CurrentOrder" Type="Boolean" />
    <Property Name="Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ranking" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Product_SubCategory" FromRole="Product" ToRole="SubCategory" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="ReturnRequest">
    <Key>
      <PropertyRef Name="ReturnRequestID" />
    </Key>
    <Property Name="ReturnRequestID" Type="Guid" Nullable="false" />
    <Property Name="CustomerID" Type="Guid" />
    <Property Name="OrderDetailID" Type="Guid" />
    <Property Name="Status" Type="Guid" />
    <Property Name="ShipperID" Type="Guid" />
    <Property Name="ReturnReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fullfilled" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ReturnRequest_Customer" FromRole="ReturnRequest" ToRole="Customer" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_ReturnRequest_OrderDetail" FromRole="ReturnRequest" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Guid" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Guid" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_SubCategory" FromRole="SubCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethods" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiscountType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiscountRate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TypeGoods" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiscountAvailable" Type="Boolean" />
    <Property Name="CurrentOrder" Type="Boolean" />
    <Property Name="SizeURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ranking" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="TrackingID" />
    </Key>
    <Property Name="TrackingID" Type="Guid" Nullable="false" />
    <Property Name="ShipperID" Type="Guid" />
    <Property Name="TrackingNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserMessage">
    <Key>
      <PropertyRef Name="UserMessageID" />
    </Key>
    <Property Name="UserMessageID" Type="Guid" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageFrom" Type="Int32" />
    <Property Name="MessageTo" Type="Int32" />
    <Property Name="ConversationID" Type="Guid" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnRequest_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ReturnRequest" Type="Self.ReturnRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ReturnRequest">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_DiscountVoucher">
    <End Role="DiscountVoucher" Type="Self.DiscountVoucher" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountVoucher">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DiscountVoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderHistory" Type="Self.OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderHistory">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnRequest_OrderDetail">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="0..1" />
    <End Role="ReturnRequest" Type="Self.ReturnRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderDetailID" />
      </Principal>
      <Dependent Role="ReturnRequest">
        <PropertyRef Name="OrderDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MultivendorEcommerceStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Conversations" EntityType="Self.Conversation" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DiscountVouchers" EntityType="Self.DiscountVoucher" />
    <EntitySet Name="EmailHistories" EntityType="Self.EmailHistory" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderHistories" EntityType="Self.OrderHistory" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ReturnRequests" EntityType="Self.ReturnRequest" />
    <EntitySet Name="Shippers" EntityType="Self.Shipper" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Trackings" EntityType="Self.Tracking" />
    <EntitySet Name="UserMessages" EntityType="Self.UserMessage" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnRequest_Customer" Association="Self.FK_ReturnRequest_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ReturnRequest" EntitySet="ReturnRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_DiscountVoucher" Association="Self.FK_Order_DiscountVoucher">
      <End Role="DiscountVoucher" EntitySet="DiscountVouchers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_Order" Association="Self.FK_OrderHistory_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderHistory" EntitySet="OrderHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnRequest_OrderDetail" Association="Self.FK_ReturnRequest_OrderDetail">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="ReturnRequest" EntitySet="ReturnRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCategory" Association="Self.FK_Product_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MultivendorEcommerceStoreModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MultivendorEcommerceStoreModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>